DB_HOST=localhost
DB_NAME=vivadb
DB_UNM=uf_viva
DB_PWD=47717466726f696f663824
DB_PORT=5432
SEED=6285222311254
TOKEN_ALGORITHM=HS256
ACCESS_SECURITY_KEY=sUsu_KUd4-l14r
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_SECURITY_KEY=sUsu_d0mB4-l14r
REFRESH_TOKEN_EXPIRE_MINUTES=10080
GOOGLE_VERTEX_CREDENTIAL=assets/athena-ca-prototype-93859487e9a4.json
GOOGLE_CHAT_MODEL=gemini-2.5-pro
GOOGLE_VERTEX_LOCATION=us-central1
GOOGLE_EMBEDDING_MODEL=gemini-embedding-001